Аддоны размещаются в корень сайта целиком папкой так, чтобы папка аддона была рядом с файлом настроек ноды egold_settings.php. Все аддоны настраиваются в файле settings.php, расположенном в папке каждого аддона. Протестировать работу можно после внесения настроек в settings.php, перейдя в папку с аддоном в адресной строке браузера. Например: http://[IP или сайт]/egold_reg/ или http://[IP или сайт]/egold_lightpurchase/

egold_reg_light - аддон для автоматического создания кошельков на сайте. Пользователь нажимает кнопку "Создать кошелёк eGOLD" и ему генерируется кошелёк и сразу выводится на странице. Если пользователь перешёл по реферальной ссылке http://[IP или сайт]/[страница расположения HTML кода из файла index.php]/?ref=G-1000-00000-0000-00000 (где G-1000-00000-0000-00000 - это любой кошелёк), то созданный кошелёк становится рефералом указанного в ссылке кошелька, если такой кошелёк существует и разрешено использовать реферальные ссылки в файле настроек settings.php. Если пользователь укажет служебный адрес G-1 вместо кошелька, то созданный кошелёк не будет не чьим рефералом. Для работы скрипта, папку egold_reg_light надо расположить в корне сайта, скопировать содержимое из файла index.php между обозначением начала и конца копирования и вставить в нужную страницу. Далее открыть файл settings.php и внести туда номер кошелька, его закрытый ключ, IP адреса ноды или нод. Всё описание настроек находится в этом файле.

egold_reg - аддон для автоматического создания кошельков на сайте. Пользователь вводит почту. Ему приходит пинкод на почту. Он вводит его в форму и ему приходит созданный кошелёк, который будет являться рефералом прописанного в настройках аддона кошелька, с которого он был создан или используется кошелёк в реферальной ссылке или указанный в настройках, аналогично egold_reg_light. В административной панели видно какие кошельки были созданы и когда.

egold_lightpurchase - аддон для принятия eGOLD средств у себя на сайте. Пользователь вводит любую информацию куда ему нужно отправить средства, например номер телефона, банковскую карту или другие реквизиты и нажимает кнопку. Ему выдаётся куда отправлять монеты eGOLD. После поступления монет по указанным реквизитам: номеру кошелька и метки, ему будут зачислены средства или ещё что-то по указанным реквизитам. В административной панели видно входящие транзакции, информация или реквизиты введённые пользователем для зачисления чего либо, сумма в монетах, сумма в валюте по указанному курсу, заданный процент прибыли, сколько нужно перевести пользователю средств или чего-то заданного. Для доступа управления учётом переводов можно создать несколько пользователей и есть 2-а уровня доступа: главные администраторы способные отмечать сделанное и снимать отметку о сделанном или обычные администраторы способные только ставить отметку о проделанной работе. Все действия фиксируются датой и учётной записью пароль от которой был введён для доступа к панели.

* Версия в аддонах указывается сверху в файле настроек settings.php  