<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<title>eGOLD - automatic wallet registration</title>
</head>
<body>
<!-- Start of copied code -->
<script src="/egold_reg_light/js/jquery-3.2.1.min.js"></script>
<script src="/egold_reg_light/js/jquery.cookie.js"></script>
<div id="egold_menu_reg"><input id="egold_button_reg" type="button" value="Create wallet eGOLD" style="cursor:pointer;"></div>
<div id="egold_sms" style="overflow-wrap:break-word;word-wrap:break-word;word-break:break-all;line-break:strict;-webkit-hyphens:auto;​-ms-hyphens:auto;hyphens:auto;​width:100%;"></div>
<script>
var date = new Date(new Date().getTime() + 12 * 30 * 24 * 60 * 60 * 1000);
var cookieOptions = {expires: date, path: '/'};
if(window.location.search) {
	var tempref= window.location.search.replace("?","");
	if(tempref && tempref.indexOf('ref=')>=0){
		tempref= tempref.replace(/[^\d]/g, '');
		if(tempref==1 || tempref.length==18)$.cookie('egold_referal', tempref, cookieOptions);
		else if(tempref==0)$.cookie('egold_referal', '', cookieOptions);
	}
}
$('#egold_button_reg').on('click', function() {
		$('#egold_button_reg').hide();
		$('#egold_sms').html('A wallet is being generated...');
		$.getJSON( "/egold_reg_light/egold_reg_light.php", { pin: ($.cookie('egold_referal')?$.cookie('egold_referal'):0)} )
		.done(function(json1) {
			if(json1.wallet)$('#egold_sms').html(json1.wallet);
			else {
				if(json1.error=="wallet_egold_number")$('#egold_sms').html("Empty or invalid wallet in settings file /egold_reg_light/settings.php");
				else if(json1.error=="wallet_egold_number_noda")$('#egold_sms').html("A wallet from which we will register a new one was not found in the node");
				else if(json1.error=="wallet_egold_key")$('#egold_sms').html("Blank or invalid private key in the settings file /egold_reg_light/settings.php");
				else if(json1.error=="noda")$('#egold_sms').html("Empty or incorrect IP nodes in the configuration file /egold_reg_light/settings.php");
				else if(json1.error=="wallet_new")$('#egold_sms').html("Error generating new wallet");
				else $('#egold_sms').html("Error. Perhaps no one is available. Try it in 1 minute.");
				if(json1.error)$('#egold_button_reg').fadeIn();
			}
		})
		.fail(function() {
			$('#egold_button_reg').fadeIn();
			$('#egold_sms').html("Unable to connect to the server. Try again.");
		});
});
</script>
<!-- End of copied code -->
</body>
</html>