* {margin:0; padding:0; outline:none}
body {font:10px Verdana,Arial; margin:25px; background:#fff url(/egold_lightpurchase/images/bg.gif) repeat-x; color:#091f30}

h2{
	text-align: center;
	margin-bottom: 15px;
}
table{
	margin: 0 auto;
}
td,th{
	padding: 4px 10px;
	text-align: center;
}

#login{
	text-align: center;
}
#login input[type=text]{
	width: 150px;
	height: 26px;
	border-radius: 10px;
	padding: 0 7px;
}
#login input[type=submit]{
	width: 100px;
	height: 30px;
	font-weight: bold;
	border-radius: 10px;
	cursor: pointer;
}

input[type=checkbox]{
	cursor: pointer;
}

.sortable {width:1430px; border-left:1px solid #c6d5e1; border-top:1px solid #c6d5e1; border-bottom:none; margin:0 auto 15px}
.sortable th {background:url(/egold_lightpurchase/images/header-bg.gif); text-align:left; color:#cfdce7; border:1px solid #fff; border-right:none}
.sortable th h3 {font-size:10px; 
/*	padding:6px 8px 8px*/
}
.sortable th:nth-child(1),.sortable td:nth-child(1){display:none;}
.sortable td {padding:4px 6px 6px; border-bottom:1px solid #c6d5e1; border-right:1px solid #c6d5e1}
.sortable .head h3 {background:url(/egold_lightpurchase/images/sort.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .desc, .sortable .asc {background:url(/egold_lightpurchase/images/header-selected-bg.gif)}
.sortable .desc h3 {background:url(/egold_lightpurchase/images/desc.gif) 7px center no-repeat; cursor:pointer; padding-left:18px}
.sortable .asc h3 {background:url(/egold_lightpurchase/images/asc.gif) 7px  center no-repeat; cursor:pointer; padding-left:18px}
.sortable .head:hover, .sortable .desc:hover, .sortable .asc:hover {color:#fff}
.sortable .evenrow td {background:#fff}
.sortable .oddrow td {background:#ecf2f6}
.sortable td.evenselected {background:#ecf2f6}
.sortable td.oddselected {background:#dce6ee}

#controls {width:1420px; margin:0 auto; height:20px}
#perpage {float:left; width:200px}
#perpage select {float:left; font-size:11px}
#perpage span {float:left; margin:2px 0 0 5px}
#navigation {float:left; width:1020px; text-align:center}
#navigation img {cursor:pointer}
#text {float:left; width:200px; text-align:right; margin-top:2px}

/*.sortable tr:nth-child(n+1) td:nth-child(2){
	cursor: pointer;
    text-decoration: underline;
    color: blue;
}*/