Addons are placed in the site root in a fold so that the addons’ fold would be next to the file containing node settings egold_settings.php. Configured in the settings.php file located in the folder of each addon. You can test the work after making settings in settings.php by going to the folder with the addon in the address bar of the browser. For example: http://[IP or site]/egold_reg/ or http://[IP or site]/egold_lightpurchase/

egold_reg_light - addon to automatically create wallets on the site. The user clicks the "Create wallet eGOLD" button and generates a wallet and is immediately displayed on the page. If the user followed a referral link of http://[IP or the website]/[the page of location HTML of the code from the index.php file]?ref=G-1000-00000-0000-00000 (where G-1000-00000-0000-00000 is any purse), the created purse becomes a referral of the purse specified in the reference if such purse exists and it is authorized to use referral links in the file of the settings.php settings. If the user indicates the service address of the G-1 instead of the wallet, then the created wallet will not be someone else's referral. To work with the script, the folder egold_reg_light must be located at the root of the site, copy the content from the index.php file between the start and end of the copy and paste it into the desired page. Then open the settings.php file and enter the wallet number, its private key, IP addresses of the nod or nod. The entire description of the settings is in this file.

egold_reg - addon for automatic creation of wallets on the site. The user enters E-mail. He gets a pincode from the E-mail. He enters it into shape and comes to him a created wallet, which will be the abstract of the wallet prescribed in the settings of the addon, from which it was created or the wallet is used in the referral link or specified in the settings, similarly egold_reg_light. The administrative panel shows which wallets were created and when.

egold_lightpurchase - addon to accept eGOLD funds on your website. The user enters any information where he needs to send funds, for example, a phone number, bank card or other details and clicks the button. He is given where to send coins eGOLD. After the coins arrive at the specified details: the number of the wallet and the mark, he will be credited with funds or something else at the specified details. The administrative panel shows incoming transactions, information or details entered by the user to credit something, the amount in coins, the amount in currency at the indicated rate, the specified percentage of profit, how much funds you need to transfer to the user or something specified. To access translation accounting management, you can create several users and there are 2 levels of access: main administrators can mark what they have done and remove mark about what they have done or simple administrators can only mark what they have done. All actions are fixed by the date and account the password from which was entered to access the panel.

* The version in addons is listed above in the settings.php settings file